item.swordSacrifice.name=Sacrificial Sword

item.spiritBlack.name=Black Spirit
item.spiritFBlack.name=Fractured Black Spirit
item.spiritBlue.name=Blue Spirit
item.spiritFBlue.name=Fractured Blue Spirit
item.spiritBrown.name=Brown Spirit
item.spiritFBrown.name=Fractured Brown Spirit
item.spiritCyan.name=Cyan Spirit
item.spiritFCyan.name=Fractured Cyan Spirit
item.spiritGreen.name=Green Spirit
item.spiritFGreen.name=Fractured Green Spirit
item.spiritGrey.name=Grey Spirit
item.spiritFGrey.name=Fractured Grey Spirit
item.spiritLightBlue.name=LightBlue Spirit
item.spiritFLightBlue.name=Fractured LightBlue Spirit
item.spiritLime.name=Lime Spirit
item.spiritFLime.name=Fractured Lime Spirit
item.spiritMagenta.name=Magenta Spirit
item.spiritFMagenta.name=Fractured Magenta Spirit
item.spiritOrange.name=Orange Spirit
item.spiritFOrange.name=Fractured Orange Spirit
item.spiritPink.name=Pink Spirit
item.spiritFPink.name=Fractured Pink Spirit
item.spiritPurple.name=Purple Spirit
item.spiritFPurple.name=Fractured Purple Spirit
item.spiritRed.name=Red Spirit
item.spiritFRed.name=Fractured Red Spirit
item.spiritSilver.name=Silver Spirit
item.spiritFSilver.name=Fractured Silver Spirit
item.spiritWhite.name=White Spirit
item.spiritFWhite.name=Fractured White Spirit
item.spiritYellow.name=Yellow Spirit
item.spiritFYellow.name=Fractured Yellow Spirit

itemGroup.tabSpirituMixta=Spiritu Mixta